<!doctype html>
<html class="no-js" lang="EN">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>MagBlog - Home</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="manifest" href="site.webmanifest">
        <link rel="apple-touch-icon" href="icon.png">
        <!-- Place favicon.ico in the root directory -->
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
    </head>

    <body class="page page--home">
        <!--[if lte IE 9]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->
        <header class="page__header">
            <div class="logo">
                <img class="logo__img" src="img/content/placeholder.svg" alt="img description"/>
            </div>
            <form class="form form--search">
                <input class="form__input" type="text"/>
                <input class="form__btn btn--big btn--disabled js-site-search" type="submit"/>
            </form>
            <ul class="nav-icons">
                <li class="nav-icons__item">
                    <a href="" class="">icon</a>
                </li>
                <li class="nav-icons__item">
                    <a href="" class="">icon</a>
                </li>
                <li class="nav-icons__item">
                    <a href="" class="">icon</a>
                </li>
            </ul>
        </header>
        <section class="page__section featured">
            <h1 class="heading page__section__heading">
                featured items
            </h1>
            <div class="featured__item">
                <img class="featured__item__img" src="img/content/placeholder.svg" alt="img description"/>
                <h2 class="heading featured__item__title">
                    feature
                </h2>
                <p class="featured__item__excerpt">
                    Lorem Ipsum is simply dummy text of the printing and typesetting
                </p>
            </div>
            <div class="featured__item">
                <img class="featured__item__img" src="img/content/placeholder.svg" alt="img description"/>
                <h2 class="heading featured__item__title">
                    feature
                </h2>
                <p class="featured__item__excerpt">
                    Lorem Ipsum is simply dummy text of the printing and typesetting
                </p>
            </div>
            <div class="featured__item">
                <img class="featured__item__img" src="img/content/placeholder.svg" alt="img description"/>
                <h2 class="heading featured__item__title">
                    feature
                </h2>
                <p class="featured__item__excerpt">
                    Lorem Ipsum is simply dummy text of the printing and typesetting
                </p>
            </div>
        </section>
        <main class="page__main">
            <article class="article">
                <header class="article__header">
                    <h1 class="heading article__headline">
                        article heading
                    </h1>
                    <div class="article_date">
                        <span class="article__date__day">28</span>
                        <span class="article__date__month">feb</span>
                        <span class="article__date__year">2019</span>
                    </div>
                </header>
                <div class="article__content">
                    <p class="article__excerpt">
                        Minions ipsum po kass po kass hahaha underweaaar potatoooo pepete
                        tank yuuu! Baboiii me want bananaaa! Tank yuuu! Tulaliloo ti aamoo!
                        Gelatooo para tú tank yuuu! Tulaliloo tatata bala tu jeje. Wiiiii
                        poopayee tulaliloo chasy wiiiii bappleees jeje bee do bee do bee
                        do butt jeje baboiii. Ti aamoo! jiji para tú tulaliloo bee do bee
                        do bee do para tú para tú hahaha para tú poopayee. Potatoooo pepete
                        aaaaaah hahaha wiiiii aaaaaah hana dul sae.
                    </p>
                    <section class="article__figures">
                        <figure class="article__img--big">
                            <img src="img/content/placeholder.svg"/>
                        </figure>
                        <figure class="article__img--small">
                            <img src="img/content/placeholder.svg" alt="img description"/>
                        </figure>
                        <figure class="article__img--small">
                            <img src="img/content/placeholder.svg" alt="img description"/>
                        </figure>
                        <figure class="article__img--small">
                            <img src="img/content/placeholder.svg" alt="img description"/>
                        </figure>
                        <figure class="article__img--small">
                            <img src="img/content/placeholder.svg" alt="img description"/>
                        </figure>
                    </section>
                    <section class="article__body">
                        <p>
                            Minions ipsum po kass po kass hahaha underweaaar potatoooo pepete
                            tank yuuu! Baboiii me want bananaaa! Tank yuuu! Tulaliloo ti aamoo!
                            Gelatooo para tú tank yuuu! Tulaliloo tatata bala tu jeje. Wiiiii
                            poopayee tulaliloo chasy wiiiii bappleees jeje bee do bee do bee
                            do butt jeje baboiii. Ti aamoo! jiji para tú tulaliloo bee do bee
                            do bee do para tú para tú hahaha para tú poopayee. Potatoooo pepete
                            aaaaaah hahaha wiiiii aaaaaah hana dul sae.
                        </p>
                        <figure class="article__figure">
                            <img class="article__img" src="img/content/placeholder.svg" alt="img description"/>
                            <figcaption class="figure__caption">
                                <p>
                                    figure caption
                                </p>
                            </figcaption>
                        </figure>
                        <p>
                            Minions ipsum po kass po kass hahaha underweaaar potatoooo pepete
                            tank yuuu! Baboiii me want bananaaa! Tank yuuu! Tulaliloo ti aamoo!
                            Gelatooo para tú tank yuuu! Tulaliloo tatata bala tu jeje. Wiiiii
                            poopayee tulaliloo chasy wiiiii bappleees jeje bee do bee do bee
                            do butt jeje baboiii. Ti aamoo! jiji para tú tulaliloo bee do bee
                            do bee do para tú para tú hahaha para tú poopayee. Potatoooo pepete
                            aaaaaah hahaha wiiiii aaaaaah hana dul sae.
                        </p>
                        <p>
                            Minions ipsum po kass po kass hahaha underweaaar potatoooo pepete
                            tank yuuu! Baboiii me want bananaaa! Tank yuuu! Tulaliloo ti aamoo!
                            Gelatooo para tú tank yuuu! Tulaliloo tatata bala tu jeje. Wiiiii
                            poopayee tulaliloo chasy wiiiii bappleees jeje bee do bee do bee
                            do butt jeje baboiii. Ti aamoo! jiji para tú tulaliloo bee do bee
                            do bee do para tú para tú hahaha para tú poopayee. Potatoooo pepete
                            aaaaaah hahaha wiiiii aaaaaah hana dul sae.
                        </p>
                        <p>
                            Minions ipsum po kass po kass hahaha underweaaar potatoooo pepete
                            tank yuuu! Baboiii me want bananaaa! Tank yuuu! Tulaliloo ti aamoo!
                            Gelatooo para tú tank yuuu! Tulaliloo tatata bala tu jeje. Wiiiii
                            poopayee tulaliloo chasy wiiiii bappleees jeje bee do bee do bee
                            do butt jeje baboiii. Ti aamoo! jiji para tú tulaliloo bee do bee
                            do bee do para tú para tú hahaha para tú poopayee. Potatoooo pepete
                            aaaaaah hahaha wiiiii aaaaaah hana dul sae.
                        </p>
                        <p>
                            Minions ipsum po kass po kass hahaha underweaaar potatoooo pepete
                            tank yuuu! Baboiii me want bananaaa! Tank yuuu! Tulaliloo ti aamoo!
                            Gelatooo para tú tank yuuu! Tulaliloo tatata bala tu jeje. Wiiiii
                            poopayee tulaliloo chasy wiiiii bappleees jeje bee do bee do bee
                            do butt jeje baboiii. Ti aamoo! jiji para tú tulaliloo bee do bee
                            do bee do para tú para tú hahaha para tú poopayee. Potatoooo pepete
                            aaaaaah hahaha wiiiii aaaaaah hana dul sae.
                        </p>
                        <p>
                            Minions ipsum po kass po kass hahaha underweaaar potatoooo pepete
                            tank yuuu! Baboiii me want bananaaa! Tank yuuu! Tulaliloo ti aamoo!
                            Gelatooo para tú tank yuuu! Tulaliloo tatata bala tu jeje. Wiiiii
                            poopayee tulaliloo chasy wiiiii bappleees jeje bee do bee do bee
                            do butt jeje baboiii. Ti aamoo! jiji para tú tulaliloo bee do bee
                            do bee do para tú para tú hahaha para tú poopayee. Potatoooo pepete
                            aaaaaah hahaha wiiiii aaaaaah hana dul sae.
                        </p>
                    </section>
                </div>
                <footer class="article__footer">
                    <div class="article__categories">
                        <h6 class="heading article__category__heading">
                            category
                        </h6>
                        <ul class="article__category__list">
                            <li class="article__category">
                                category01
                            </li>
                            <li class="article__category">
                                category02
                            </li>
                        </ul>
                    </div>
                </footer>
            </article>
        </main>
        <div class="page__sidebar">
            <div class="widget top-stories">
                <h2 class="heading widget__heading--tab">
                    Widget Heading
                </h2>
                <div class="widget__content">
                    <ul class="widget__list">
                        <li class="widget__list__item">
                            <div class="widget__item__content">
                                <h3 class="heading item__heading">
                                    Gelatooo tatata bala tu tank yuuu!
                                </h3>
                                <p>
                                    Me want bananaaa! gelatooo bappleees bee do bee do bee
                                    do chasy hana dul sae daa hana dul sae hahaha.
                                </p>
                            </div>
                            <figure class="thumbnail--small">
                                <img src="img/content/placeholder.svg" alt="img description"/>
                            </figure>
                        </li>
                        <li class="widget__list__item">
                            <div class="widget__item__content">
                                <h3 class="heading item__heading">
                                    Gelatooo tatata bala tu tank yuuu!
                                </h3>
                                <p>
                                    Me want bananaaa! gelatooo bappleees bee do bee do bee
                                    do chasy hana dul sae daa hana dul sae hahaha.
                                </p>
                            </div>
                            <figure class="thumbnail--small">
                                <img src="img/content/placeholder.svg" alt="img description"/>
                            </figure>
                        </li>
                        <li class="widget__list__item">
                            <div class="widget__item__content">
                                <h3 class="heading item__heading">
                                    Gelatooo tatata bala tu tank yuuu!
                                </h3>
                                <p>
                                    Me want bananaaa! gelatooo bappleees bee do bee do bee
                                    do chasy hana dul sae daa hana dul sae hahaha.
                                </p>
                            </div>
                            <figure class="thumbnail--small">
                                <img src="img/content/placeholder.svg" alt="img description"/>
                            </figure>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="widget related-articles">
                <h2 class="heading widget__heading">
                    Widget Heading
                </h2>
                <div class="widget__content">
                    <ul class="">
                        <li class="widget__list__item">
                            <div class="widget__item__content">
                                <p>
                                    Me want bananaaa! gelatooo bappleees bee do bee do bee
                                    do chasy hana dul sae daa hana dul sae hahaha.
                                </p>
                            </div>
                            <figure class="thumbnail--small">
                                <img src="img/content/placeholder.svg" alt="img description"/>
                            </figure>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="widget article-archive">
                <h2 class="heading widget__heading">
                    Widget Heading
                </h2>
                <div class="widget__content">
                    <ul class="archive-list">
                        <li class="archive-item">
                            Me want bananaaa! gelatooo bappleees bee do bee do bee
                            do chasy hana dul sae daa hana dul sae hahaha.
                        </li>
                        <li class="archive-item">
                            Me want bananaaa! gelatooo bappleees bee do bee do bee
                            do chasy hana dul sae daa hana dul sae hahaha.
                        </li>
                        <li class="archive-item">
                            Me want bananaaa! gelatooo bappleees bee do bee do bee
                            do chasy hana dul sae daa hana dul sae hahaha.
                        </li>
                        <li class="archive-item">
                            Me want bananaaa! gelatooo bappleees bee do bee do bee
                            do chasy hana dul sae daa hana dul sae hahaha.
                        </li>
                        <li class="archive-item">
                            Me want bananaaa! gelatooo bappleees bee do bee do bee
                            do chasy hana dul sae daa hana dul sae hahaha.
                        </li>
                        <li class="archive-item">
                            Me want bananaaa! gelatooo bappleees bee do bee do bee
                            do chasy hana dul sae daa hana dul sae hahaha.
                        </li>
                        <li class="archive-item">
                            Me want bananaaa! gelatooo bappleees bee do bee do bee
                            do chasy hana dul sae daa hana dul sae hahaha.
                        </li>
                    </ul>
                </div>
            </div>
            <div class="widget tag-cloud">
                <h2 class="heading widget__heading">
                    Widget Heading
                </h2>
                <div class="widget__content">
                    <span class="tag">tag name</span>
                    <span class="tag">tag name</span>
                    <span class="tag">tag name</span>
                    <span class="tag">tag name</span>
                    <span class="tag">tag name</span>
                </div>
            </div>
        </div>
        <footer class="page__footer four-columns">
            <div class="col">
                <h4 class="heading">heading column</h4>
            </div>
            <div class="col">
                <h4 class="heading">heading column</h4>
            </div>
            <div class="col">
                <h4 class="heading">heading column</h4>
            </div>
            <div class="col">
                <h4 class="heading">heading column</h4>
            </div>
        </footer>
        <script src="js/vendor/modernizr-3.6.0.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
        <script>
            window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')
        </script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>

</html>
